apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    //Utils
    compile 'org.tinylog:tinylog:1.0-rc-3'
    compile 'com.squareup.dagger:dagger:1.2.0'
    compile 'com.squareup.dagger:dagger-compiler:1.2.0'
    compile 'com.google.inject:guice:4.0-beta'
    compile 'org.joda:joda-money:0.10.0'

    //JOOQ
    compile 'org.jooq:jooq:3.5.1'
    compile 'org.jooq:jooq-meta:3.5.1'
    compile 'org.jooq:jooq-codegen:3.5.1'

    //Database
    compile 'com.h2database:h2:1.4.185'

    //Migrations
    compile 'org.flywaydb:flyway-core:3.1'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

mainClassName = "com.voodooloo.bsmart.Builder"
