<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.voodooloo.bsmart.ui.dialogs.AddTransactionDialog">

    <Text text="Account"
          GridPane.rowIndex="0"
          GridPane.columnIndex="0"/>
    <ComboBox fx:id="accountBox"
              GridPane.rowIndex="0"
              GridPane.columnIndex="1"
              promptText="Select"/>

    <Text text="Investment"
          GridPane.rowIndex="1"
          GridPane.columnIndex="0"/>
    <ComboBox fx:id="investmentBox"
              GridPane.rowIndex="1"
              GridPane.columnIndex="1"
              promptText="Select"/>

    <Text text="Trade Date"
          GridPane.rowIndex="2"
          GridPane.columnIndex="0"/>
    <DatePicker fx:id="tradeDatePicker"
                GridPane.rowIndex="2"
                GridPane.columnIndex="1"/>

    <Text text="Reason"
          GridPane.rowIndex="3"
          GridPane.columnIndex="0"/>
    <TextField fx:id="reasonField"
               GridPane.rowIndex="3"
               GridPane.columnIndex="1"/>

    <Text text="Price"
          GridPane.rowIndex="4"
          GridPane.columnIndex="0"/>
    <TextField fx:id="priceField"
               GridPane.rowIndex="4"
               GridPane.columnIndex="1"/>

    <Text text="Quantity"
          GridPane.rowIndex="5"
          GridPane.columnIndex="0"/>
    <TextField fx:id="quantityField"
               GridPane.rowIndex="5"
               GridPane.columnIndex="1"/>

</GridPane>