<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:id="root"
            fx:controller="com.voodooloo.bsmart.ui.AppController">
    <top>
        <HBox>
            <Region HBox.hgrow="ALWAYS"/>

            <Button text="Portfolios"
                    maxWidth="Infinity"
                    HBox.hgrow="ALWAYS"
                    onAction="#onPortfolios">
                <graphic>
                    <FontAwesomeIcon glyphName="CALCULATOR"/>
                </graphic>
            </Button>

            <Button text="Accounts"
                    maxWidth="Infinity"
                    HBox.hgrow="ALWAYS"
                    onAction="#onAccounts">
                <graphic>
                    <FontAwesomeIcon glyphName="FOLDER"/>
                </graphic>
            </Button>
        </HBox>
    </top>
</BorderPane>