<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:id="root"
            fx:controller="com.voodooloo.bsmart.ui.portfolios.PortfoliosController">
    <center>
        <TableView fx:id="portfolioTable">
            <columns>
                <TableColumn fx:id="nameColumn" text="Name"/>
                <TableColumn fx:id="totalColumn" text="Total"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
