<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.voodooloo.bsmart.ui.portfolios.PortfoliosController">
  <TableView fx:id="portfolioTable">
    <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
    <columns>
      <TableColumn fx:id="nameColumn" text="Name" />
      <TableColumn fx:id="totalColumn" text="Total" />
    </columns>
  </TableView>
</VBox>
