<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.chart.PieChart?>

<?import javafx.scene.layout.GridPane?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:id="root"
      fx:controller="com.voodooloo.bsmart.ui.accounts.SummaryController"
      styleClass="root, summary, accounts">
    <GridPane styleClass="header">
        <Text fx:id="nameText"
              styleClass="h1"
              GridPane.rowIndex="0"
              GridPane.columnIndex="0"/>
        <Text fx:id="valueText"
              styleClass="h2"
              GridPane.rowIndex="0"
              GridPane.columnIndex="1"
              GridPane.rowSpan="2"
              GridPane.halignment="RIGHT"
              GridPane.hgrow="ALWAYS"/>
        <Text fx:id="firmText"
              styleClass="h3"
              GridPane.rowIndex="1"
              GridPane.columnIndex="0"/>
    </GridPane>
    <TableView fx:id="summary">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name"/>
            <TableColumn fx:id="symbolColumn" text="Symbol"/>
            <TableColumn fx:id="priceColumn" text="Price"/>
            <TableColumn fx:id="quantityColumn" text="Quantity"/>
            <TableColumn fx:id="valueColumn" text="Value"/>
        </columns>
    </TableView>
    <SplitPane>
        <PieChart fx:id="categories" title="Categories" legendVisible="false"/>
        <PieChart fx:id="allocations" title="Allocations" legendVisible="false"/>
    </SplitPane>
</VBox>
